{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ServiceUrls": {
    "IdentityAPI": "https://localhost:7283/",
    
    "ProductAPI": "https://localhost:7027",
    "ShoppingCartAPI": "https://localhost:7027",
    "CouponAPI": "https://localhost:7027"
  } 
}
